# SumVP

./: README.docx  README.md
GraphSum/: pom.xml
GraphSum/file/: prefix_file.txt
GraphSum/src/main/scala/GraphActor/: Main.scala  Settings.scala  driver.scala
GraphSum/src/main/scala/GraphSummarization/: DataPreprocess.scala  EdgeClass.scala  HBaseUtil.java  ReadEdge.scala  ReadFile.scala  TxtChange.scala  VertexAttribute3.scala
dataCreator/: DataSetGenerator.scala  Helper.scala  Settings.scala  StatisticWriter.scala  runDriver.scala
graphSum/src/main/scala/GraphActor/: ActorDriver.scala  Assembler.scala  Dispatcher.scala  Main.scala  Processor.scala  driver.scala
graphSum/src/main/scala/GraphSummarization/: Const.scala  Helper.scala  Vertex.scala  VertexClass.scala
queryExecutor/: Query.scala  QueryExecutor.scala  Settings.scala  runDriver.scala
sparqlTranslator/: DataSetTranslator.scala  Helper.scala  Settings.scala  runDriver.scala
